<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a442d04-bf33-44cc-8938-5e0d9a3df57f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38005/ContactService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5b686f78-b38c-475f-a1f9-25450b2ac780" SourceId="1" SourceUrl="http://localhost:38005/ContactService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="89e0ed4e-59f4-4398-aa87-26cede6c18e9" SourceId="1" SourceUrl="http://localhost:38005/ContactService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="23d6ab61-218b-405e-854c-c0fb3251218b" SourceId="1" SourceUrl="http://localhost:38005/ContactService/mex" />
    <MetadataFile FileName="ContactServiceLib.xsd" MetadataType="Schema" ID="97faeb44-ee0b-4ac1-a86d-331226ee23cf" SourceId="1" SourceUrl="http://localhost:38005/ContactService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>